actions-marketplace-validations/tarappo_ios-certs-file-checker/action.yml
name: 'Check for iOS Certs File'
description: 'Verify Cerificate files and Provisioning Profile'
inputs:
  slack_webhook_url:
    description: 'Slack Webhook URL'
  expire_limit_days:
    description: 'expire limit days'
    default: 30
  skip_development_certificate:
    description: 'skip Development Certificates'
    type: boolean
    default: false
  extra_message:
    description: 'slack message add extra message'
runs:
  using: "composite"
  steps:
    - name: "Verify iOS Certs files"
      shell: bash
      id: expire_check
      run: |
        cd $GITHUB_ACTION_PATH
        bundle config set path 'vendor/bundle'
        bundle install

        export SLACK_WEBHOOK_URL=${{ inputs.slack_webhook_url }}
        export EXPIRE_LIMIT_DAYS=${{ inputs.expire_limit_days }}
        export SKIP_DEVELOPMENT_CERTIFICATE=${{ inputs.skip_development_certificate }}
        export EXTRA_MESSAGE=${{ inputs.extra_message }}
        bundle exec ruby ./scripts/check_certs_profile.rb

actions-marketplace-validations/tarappo_ios-certs-file-checker/.github/workflows/integration-test.yml
- name: verify ios certs file（skip development）
  id: expire_check
  uses: ./
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    expire_limit_days: 365
    extra_message: "自動テストです"

actions-marketplace-validations/tarappo_ios-certs-file-checker/.github/workflows/integration-test.yml
- name: verify ios certs file
  id: expire_check_skip_is_true
  uses: ./
  with:
    expire_limit_days: 365
    skip_development_certificate: true
    extra_message: "自動テストです"